# MySQL 資料庫連線資訊
DB_HOST=localhost
DB_USER=root
DB_PASS=920526
DB_NAME=secondhand

# JWT 密鑰（登入成功後產生 token 用）
JWT_SECRET=mysecretkey

# Gmail 寄信帳號資訊（搭配 nodemailer 使用）
#必須使用 Google 個人帳號（不是學校/企業帳號）。
#必須先 開啟兩步驟驗證。
EMAIL_USER=testouo123@gmail.com
EMAIL_PASS=fezgcngopxenpcbv
